<!--No challenge too great

Roaring success

Success breeds success

Sweet taste of success

Champions keep playing until they get it right

Ayush Settings
background: rgb(0,212,255);
background: linear-gradient(90deg, rgba(0,212,255,0.9472163865546218) 0%, rgba(37,63,255,1) 13%, rgba(234,27,255,1) 27%, rgba(255,45,102,1) 43%, rgba(255,218,0,0.969625350140056) 58%, rgba(254,255,0,1) 72%, rgba(0,255,72,0.9136029411764706) 87%, rgba(0,212,255,1) 100%);

Anuj1
background: rgb(112,226,249);
background: linear-gradient(deg, rgba(112,226,249,0.9444152661064426) 0%, rgba(122,92,241,0.9724264705882353) 14%, rgba(255,45,102,1) 29%, rgba(255,218,0,0.969625350140056) 46%, rgba(254,255,0,1) 64%, rgba(0,255,72,0.9136029411764706) 82%, rgba(0,212,255,1) 100%);










-->

<!DOCTYPE html>
<html lang="en">

<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:700');

body {
  margin:0px;
  font-family:'Roboto';
  text-align:center;
}

.slots #container {
  color:#999;
  text-transform: uppercase;
  font-size:36px;
  font-weight:bold;
  padding-top:200px;  
  position:fixed;
  width:100%;
  bottom:45%;
  display:block;
}

.slots #flip {
  height:50px;
  overflow:hidden;
}

.slots #flip > div > div {
  color:#fff;
  padding:4px 12px;
  height:45px;
  margin-bottom:45px;
  display:inline-block;
}

.slots #flip div:first-child {
  animation: show 5s linear infinite 1s;
}

.slots #flip div div {
  background:#42c58a;
}
.slots #flip div:first-child div {
  background:#4ec7f3;
}
.slots #flip div:last-child div {
  background:#DC143C;
}

@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}

</style>

</head>

<body>


<section  class="slots">
<div id=container>
  Make 
  <div id=flip>
    <div><div>wOrK</div></div>
    <div><div>lifeStyle</div></div>
    <div><div>Everything</div></div>
  </div>
  AweSoMe!
</div>
</section>


  <script>
$('.txt').html(function(i, html) {
  var chars = $.trim(html).split("");

  return '<span>' + chars.join('</span><span>') + '</span>';
});
</script>
  

</body>

</html>
