<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="Common Resource/assets/css/preloader.css" />
    <script type="text/javascript" src="Common Resource/assets/js/preloader.js"></script>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="Refresh" content="8; url='Home.html'" />

    <title>404 | SAE COLLEGIATE CLUB OF MNNIT</title>
    <meta content="Can't find such file on SAE MNNIT Website" name="description">
    <meta name=”robots” content="noindex, follow">

    <!-- Favicons -->
    <link href="Common Resource/assets/img/sae_logo.ico" rel="icon">
    <link href="Common Resource/assets/img/sae_logo.ico" rel="Logo-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="Common Resource/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
        #error {
            width: 100%;
            height: 100vh;
            background: url("Common Resource/assets/img/cta-bg.jpg") top center;
            background-size: cover;
            position: relative;
        }

        #error:before {
            content: "";
            background: rgba(0, 0, 0, 0.4);
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
        }

        #error .container {
            position: relative;
            padding-top: 0px;
            text-align: left;
        }

        #error h1 {
            margin: 0;
            font-size: 40px;
            font-weight: 600;
            line-height: 64px;
            color: #fff;
            font-family: "Poppins", sans-serif;
            text-decoration: none;
        }


        #error h2 {
            color: rgba(255, 255, 255, 0.9);
            margin: 10px 0 0 0;
            font-size: 32px;
            font-weight: 550;
            text-decoration: none;
        }

        #error h3 {
            color: rgba(255, 255, 255, 0.6);
            margin: 30px 0 0 0;
            font-size: 26px;
            font-weight: 500;
        }

        a {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 68, 68);
            transition: ease-in-out 0.3s;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div id="loader"><img src="Common Resource/assets/img/preloader/preloader.gif"></div>
    <!-- =======  error Section ======= -->
    <section id="error" class="d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-12 col-lg-8">
                    <h1 class="counter-text">404</h1>
                    <h3>Error - FILE NOT FOUND</h3>
                    <h2><a href="Home.html">Head Back To the Home Page</a></h2>
                </div>
            </div>
        </div>
    </section><!-- End error -->

    <!-- Vendor JS Files -->
    <script src="Common Resource/assets/vendor/jquery/jquery.min.js"></script>
    <script src="Common Resource/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="Common Resource/assets/vendor/counterup/counterup.min.js"></script>

    <!-- counter up initiation -->
    <script>
        $('.counter-text').counterUp({
            delay: 50,
            time: 800
        })
    </script>

    </div>
</body>

</html>