<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="Refresh" content="8; url='Home.html'" />

  <title>Message Sent to  SAE COLLEGIATE CLUB OF MNNIT</title>
  <meta content="" name="descriptison">

  <meta name=”robots” content="noindex, follow">

  <!-- Favicons -->
  <link href="Common Resource/assets/img/sae_logo.png" rel="icon">
  <link href="Common Resource/assets/img/sae_logo.png" rel="Logo-icon">

  <link rel="canonical" href="successful.html" />
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link href="Common Resource/assets/vendor/aos/aos.css" rel="stylesheet">
  <style>
    body {
      background-color: #d9dffa;
    }

    .center {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
    }

    img {
      width: 600px;
      height: 450px;
    }

    .text {
      position: absolute;
      width: 100%;
      bottom: 0;
      text-align: center;
      color: #000 !important;
      font-family: "Raleway", sans-serif;
      font-size: 25px;
      z-index: 9999;
    }

    .text a {
      color: rgb(80, 80, 80);
      text-decoration: none;
      font-weight: 600;
      z-index: 9999;
    }

    .text a:hover {
      color: rgb(255, 68, 68);
      text-decoration: none;
      font-weight: 600;
      transition: ease-in-out 0.3s;
      z-index: 9999;
    }

    h1 {
      position: absolute;
      width: 100%;
      top: 10px;
      text-align: center;
      color: rgb(80, 80, 80);
      font-family: "Raleway", sans-serif;
      font-size: 35px;
      font-weight: 700;
      z-index: 9999;
    }
  </style>
</head>

<body>
  <h1>Your message has been sent</h1>
  <!-- <p>Taking you back in <span class="counter-text">8</span> seconds</p> -->
  <div class="center">
    <img src="https://i.pinimg.com/originals/83/42/0b/83420bb5f95923f8c13028a5053f4908.gif">
    <div class="text">
      <a href="Home.html">Head back to the Homepage</a>
    </div>
  </div>

  <script>

  </script>
</body>

</html>